= Burke

== Synopsis

Burke provides a bunch of helpers to make creating Rake files a little more
pleasant. It is named after Don Burke, host of an Australian gardening and
home improvement show named Burke's Backyard (http://www.burkesbackyard.com.au).

== Features

* DRY definition of Gem packages for multiple platforms
* Recovery from missing libraries like Yard and RSpec

== Example

Here is a sample Rakefile using Burke.

  require 'rubygems'
  require 'burke'
  require 'fileutils'
  
  # Enable all tasks possible
  Burke.enable_all
  
  # Give Burke some data about the project
  Burke.setup do |s|
    s.name = 'foo'
    s.version = '1.2.3'
    s.summary = 'an example Ruby library with extra foo'
    s.files = FileList['lib/**/*.rb']
    
    s.docs do |d|
      d.readme = 'README'
      d.markup = 'rdoc'
    end
    
    s.gems
      s.platform 'ruby'
      
      s.platform 'x86-linux' do |p|
        t.before do |s|
          FileUtils.copy 'native/libfoo-x86-linux.so', 'lib/libfoo.so'
          s.add_dependency 'ffi'
          s.files += ['lib/libfoo.so']
        end
        
        t.after do
          FileUtils.remove 'lib/libfoo.so'
        end
      end
    end
  end

